@import "normalize"
@import "bourbon"

body
    font:
        family: Arial, sans-serif
        size: 100%
    background-color: #333
    color: #eee
    -webkit-font-smoothing: antialiased
    font-smoothing: antialiased
    text-align: center
    
    h1
        margin: 60px auto
    
    #gamecanvas
        box-shadow: 1px 1px 20px grey
        border-radius: 5px
        height: 600px
        width: 960px
        cursor: none

img
    max-width: 100%
    image-rendering:optimizeSpeed
    image-rendering:-moz-crisp-edges
    image-rendering:-o-crisp-edges
    image-rendering:-webkit-optimize-contrast
    image-rendering:optimize-contrast
    -ms-interpolation-mode:bicubic

.hide
    display: none
    visibility: none
    height: 0
    overflow: hidden
    